case os:getenv("TRAVIS") of
  "true" ->
    JobId   = os:getenv("TRAVIS_JOB_ID"),
    CONFIG1 = lists:keystore(coveralls_service_job_id, 1, CONFIG, {coveralls_service_job_id, JobId}),
    CONFIG2 = lists:keystore(coveralls_service_name, 1, CONFIG1, {coveralls_service_name, "travis-ci"}),
    CONFIG3 = lists:keystore(coveralls_coverdata, 1, CONFIG2, {coveralls_coverdata, "_build/test/cover/*.coverdata"}),
    CONFIG4 = lists:keystore(cover_export_enabled, 1, CONFIG3, {cover_export_enabled, true}),
    CONFIG4;
  _ ->
    CONFIG
end.
